{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 37,
					"ch": 26
				},
				"to": {
					"line": 37,
					"ch": 34
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 38,
					"ch": 30
				},
				"to": {
					"line": 38,
					"ch": 38
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 40,
					"ch": 23
				},
				"to": {
					"line": 40,
					"ch": 27
				}
			},
			"type": "boolean",
			"name": "Animating",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 41,
					"ch": 18
				},
				"to": {
					"line": 41,
					"ch": 25
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Size",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 42,
					"ch": 19
				},
				"to": {
					"line": 42,
					"ch": 26
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "ACTIVITY INDICATOR IOS"
		}
	]
}